
{
  "name": "orga",
  "version": "1.0.0",
  "description": "A organization building app that puts all the tools you need to automate your organization, assign responsibility, and cross communicate.",
  "main": "Orga.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "directory-structure-json": "^1.0.0",
    "express": "^4.14.1",
    "fs-extra": "^1.0.0",
    "js-beautify": "^1.0.0",
    "jsonwebtoken": "^1.0.0",
    "leveldown": "^1.6.0",
    "linvodb3": "^3.25.0",
    "lodash": "^4.17.4",
    "multer": "^1.0.0",
    "node-schedule": "^1.0.0",
    "multer-gridfs-storage": "^2.1.0",
    "nodemailer": "^1.0.0",
    "write": "^1.0.0"
  },
  "scripts": {
    "start":"Orga.js","test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Logicium/Orga.git"
  },
  "author": "Kisora Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Logicium/Orga/issues"
  },
  "homepage": "https://github.com/Logicium/Orga#readme"
}
